-- Initial signallingServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                signallingServer
version:             0.1.0.0
synopsis:            Simple signalling server for basic WebRTC app
-- description:         
-- license:             
-- license-file:        LICENSE
author:              nschoe
maintainer:          ns.schoe@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable signallingServer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , websockets
                     , text
                     , aeson
                     , transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010